//noinspection GroovyAssignabilityCheck
plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'

//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
